C:\Users\dejai_000\Desktop\Aula19Dojo2\bin\Debug\netcoreapp3.1\Aula19Dojo2.exe
C:\Users\dejai_000\Desktop\Aula19Dojo2\bin\Debug\netcoreapp3.1\Aula19Dojo2.deps.json
C:\Users\dejai_000\Desktop\Aula19Dojo2\bin\Debug\netcoreapp3.1\Aula19Dojo2.runtimeconfig.json
C:\Users\dejai_000\Desktop\Aula19Dojo2\bin\Debug\netcoreapp3.1\Aula19Dojo2.runtimeconfig.dev.json
C:\Users\dejai_000\Desktop\Aula19Dojo2\bin\Debug\netcoreapp3.1\Aula19Dojo2.dll
C:\Users\dejai_000\Desktop\Aula19Dojo2\bin\Debug\netcoreapp3.1\Aula19Dojo2.pdb
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.csprojAssemblyReference.cache
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.csproj.CoreCompileInputs.cache
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.AssemblyInfoInputs.cache
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.AssemblyInfo.cs
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.dll
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.pdb
C:\Users\dejai_000\Desktop\Aula19Dojo2\obj\Debug\netcoreapp3.1\Aula19Dojo2.genruntimeconfig.cache
